<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5baaf5"
    tools:context=".TicketActivity">

    <ImageButton
        android:id="@+id/ExpensiveOrChipe"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#eb7100"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#fff"
        android:src="@drawable/updown"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageButton
        android:id="@+id/Reg"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#eb7100"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#fff"
        android:src="@drawable/person"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/Warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ExpensiveOrChipe"/>

    <ImageButton
        android:id="@+id/Refresh"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#eb7100"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#fff"
        android:src="@drawable/refresh"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:background="#5baaf5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Warn"/>

    <Button
        android:id="@+id/AllTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Все билеты"
        android:backgroundTint="#eb7100"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#fff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list"/>

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:backgroundTint="#eb7100"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#fff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AllTickets"/>

</androidx.constraintlayout.widget.ConstraintLayout>