<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5baaf5"
    tools:context=".RateMoreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MaxWeightHand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:background="@drawable/rounded_edittext"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/MaxWeightCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/WIFI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Sockets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:textColor="#000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Назад"
                android:backgroundTint="#eb7100"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="#fff"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>